
##################  Running CUTe full sample 1.0 test(s)  ###################

       NAME                                                   TIME(s.us) STAT
[  0%] root_suite
[  0%]    pass_suite
[  0%]       pass_1 ........................................    0.250116 pass
[  4%]       pass_2 ........................................    0.250113 pass
[  9%]       pass_3 ........................................    0.250114 pass
[ 14%]       pass_4 ........................................    0.250114 pass
[ 19%]       pass_5 ........................................    0.250115 pass
[ 28%]    pass_suite .......................................    1.349725 pass
[ 28%]    pass_skip_suite
[ 28%]       pass_1 ........................................    0.250113 pass
[ 33%]       pass_2 ........................................    0.250116 pass
[ 38%]       skip_3 ........................................    0.250124 skip
[ 42%]       pass_4 ........................................    0.250113 pass
[ 47%]       skip_5 ........................................    0.250116 skip
[ 57%]    pass_skip_suite ..................................    1.350395 pass
[ 57%]    fail_suite
[ 57%]       pass_1 ........................................    0.250115 pass
[ 61%]       skip_2 ........................................    0.250120 skip
[ 66%]       fail_3 ........................................    0.250099 fail
issue:  exec failed
reason: assertion check failed
source: /mnt/devel/greg/tidor/cute/sample/full.c:25
caller: fail()
assert: 0 == 1
[ 71%]       pass_4 ........................................    0.250110 pass
[ 80%]    fail_suite .......................................    1.092241 fail
issue:  exec failed
reason: descendants failed
source: /mnt/devel/greg/tidor/cute/sample/full.c:143
[ 80%]    root_pass ........................................    0.250111 pass
[ 85%]    root_skip ........................................    0.250121 skip
[ 90%]    root_fail ........................................    0.250115 fail
issue:  exec failed
reason: explicit fail requested
source: /mnt/devel/greg/tidor/cute/sample/full.c:33
caller: request_fail()
detail: example of an explicit fail request
[100%] root_suite ..........................................    4.620629 fail
issue:  exec failed
reason: descendants failed
source: /mnt/devel/greg/tidor/cute/sample/full.c:158

NAME               STAT  TIME(s.us)  #PASS  #SKIP  #FAIL  #EXCP  #EXEC #TOTAL
root_suite         fail    4.620629      3      1      2      0      6      6
                                       50%    16%    33%     0%   100%
   pass_suite      pass    1.349725      5      0      0      0      5      5
                                      100%     0%     0%     0%   100%
   pass_skip_suite pass    1.350395      3      2      0      0      5      5
                                       60%    40%     0%     0%   100%
   fail_suite      fail    1.092241      2      1      1      0      4      4
                                       50%    25%    25%     0%   100%
-----------------------------------------------------------------------------
Total              fail    4.620629     11      4      2      0     17     17
                                       64%    23%    11%     0%   100%

                     ###           SUMMARY           ###
                     ###  2/17 (11%) test(s) FAILED  ###

